# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restdatabus
spring.datasource.username=restdatabus
spring.datasource.password=RestDataBus

# Initialization
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# Hazelcast
#spring.hazelcast.config=classpath:config/hazelcast.xml

# Logging
logging.level.com.restdatabus=DEBUG
logging.level.org.hibernate=ERROR