# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restdatabus
spring.datasource.username=restdatabus
spring.datasource.password=RestDataBus

# Initialization
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# Hazelcast
#spring.hazelcast.config=classpath:config/hazelcast.xml
hazelcast.public-address=127.0.0.1

# Logging
logging.level.org.springframework.security=INFO

logging.level.com.restdatabus=DEBUG
logging.level.org.hibernate=ERROR

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE